<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>visudhajivam Work</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="images/logo.jpeg" /></div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="http://www.visudhajivam.in/about.php">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="visudhajivam@gmail.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>OUR VISION</h1>
        <h2>Be Gentle With The Strongrst!</h2>
        <p>
          To revolutionise the Healthcare sector through this healthtech
          platform so that each and every citizen of India can get the best
          medical needs at there allowing budget.So that no one looses their
          lives just because of few bugs.We are making a family to save our
          public from the scarcity of services which is forced by their budget
          parameters.We are fastest, safest and cheapest one stop solution for
          your medical facilities.We value your lives,ur needs and ur money.We
          want to be your health guide as well as health care service provider.
        </p>
      </div>
      <div class="services">
        <div class="service">
          <div class="icon">
            <img src="images/v2.png" alt="" />
          </div>
          <h2>Our Mission</h2>
          Visudh AJIVAM PVT LTD is on a mission to take hand in hand with public
          and help them across their medical needs with making the user friendly
          digital platform without any Hassel at right time right place and most
          important at affordable price making the standard of one of the best
          world class service provider in terms of e-pharma as well as
          e-consultancy sector across the country.
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/v3.png" alt="" />
          </div>
          <h2>Our Values</h2>
          VISUDH AJIVAM PVT LTD is one of the best digital platform for health
          care services integrated with pharmacies, doctors, labtests, diagnosis
          centres across India to provide world class Healthcare facilities to
          individuals across the country.This platform is the fastest, cheapest,
          safestway for you and your loved ones for meeting your medical needs
          in terms of medicine, labtest and doctors availability at the right
          time at the best affordable price.We make sure that the quality of
          service you are getting is world class we give you this gurranty with
          every service you opt for online as well as offline.We are one stop
          solution for your problems.We are covering a wide range of products,
          test and doctors with speciality in different feilds to make the
          service wide and safest.
        </div>
      </div>
      <div class="vision">
        <h1>OUR TESTIMONIAL</h1>
      </div>
      <div class="services">
        <div class="service">
          <div class="icon">
            <img src="images/doctor.png" alt="" />
          </div>
          <h2>Helen Brooke Taussig</h2>
          <h3>(General Physician)</h3>
          General Practitioner is a medical doctor who treats all common medical
          conditions and refers patients to hospitals and other medical services
          for urgent and specialist treatment.
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/doctor2.png" alt="" />
          </div>
          <h2>Dr. Julio J. Hajdenberg</h2>
          <h3>(psychiatrist)</h3>
          A neurologist is a medical doctor with specialized training in
          diagnosing, treating, and managing disorders of the brain and nervous
          system including, but not limited to, Alzheimer's disease, amyotrophic
          lateral sclerosis (ALS), concussion, epilepsy, migr.
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/doctor3.png" alt="" />
          </div>
          <h2>Dr. Jennifer E. Tseng</h2>
          <h3>(Pharmacy)</h3>
          We have a large variety of medicinal products. Easily available at
          your door step.
        </div>
      </div>
      <div class="vision">
        <h1>Photo Album</h1>
      </div>

      <div class="portfolio">
        <div class="item">
          <img src="images/slide.webp" alt="" />
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/slide2.jpg" alt="" />
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/slide3.webp" alt="" />
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/slide4.JPG" alt="" />
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/slide5.jpg" alt="" />
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/slide6.jpeg" alt="" />
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
